# HELP gateway_tls_handshakes_total Observed TLS handshakes by service and migration category.
# TYPE gateway_tls_handshakes_total counter
gateway_tls_handshakes_total{category="hybrid_pqc",service=""} 0
gateway_tls_handshakes_total{category="classical_fallback",service=""} 12
gateway_tls_handshakes_total{category="unknown",service=""} 0
# HELP gateway_classical_fallback_total Observed classical X25519 fallbacks by service.
# TYPE gateway_classical_fallback_total counter
gateway_classical_fallback_total{service=""} 12
# HELP gateway_hybrid_adoption_ratio Ratio of observed hybrid PQC handshakes.
# TYPE gateway_hybrid_adoption_ratio gauge
gateway_hybrid_adoption_ratio{service=""} 0
gateway_tls_handshakes_total{category="hybrid_pqc",service="compatibility-gateway"} 210
gateway_tls_handshakes_total{category="classical_fallback",service="compatibility-gateway"} 218
gateway_tls_handshakes_total{category="unknown",service="compatibility-gateway"} 0
gateway_classical_fallback_total{service="compatibility-gateway"} 218
gateway_hybrid_adoption_ratio{service="compatibility-gateway"} 0.4907
gateway_tls_handshakes_total{category="hybrid_pqc",service="legacy-line-tls-gateway"} 117
gateway_tls_handshakes_total{category="classical_fallback",service="legacy-line-tls-gateway"} 6
gateway_tls_handshakes_total{category="unknown",service="legacy-line-tls-gateway"} 3
gateway_classical_fallback_total{service="legacy-line-tls-gateway"} 6
gateway_hybrid_adoption_ratio{service="legacy-line-tls-gateway"} 0.9286
gateway_tls_handshakes_total{category="hybrid_pqc",service="missing-upstream-client-cert-test"} 0
gateway_tls_handshakes_total{category="classical_fallback",service="missing-upstream-client-cert-test"} 5
gateway_tls_handshakes_total{category="unknown",service="missing-upstream-client-cert-test"} 0
gateway_classical_fallback_total{service="missing-upstream-client-cert-test"} 5
gateway_hybrid_adoption_ratio{service="missing-upstream-client-cert-test"} 0
gateway_tls_handshakes_total{category="hybrid_pqc",service="mqtt-tls-gateway"} 19
gateway_tls_handshakes_total{category="classical_fallback",service="mqtt-tls-gateway"} 8
gateway_tls_handshakes_total{category="unknown",service="mqtt-tls-gateway"} 3
gateway_classical_fallback_total{service="mqtt-tls-gateway"} 8
gateway_hybrid_adoption_ratio{service="mqtt-tls-gateway"} 0.6333
gateway_tls_handshakes_total{category="hybrid_pqc",service="mtls-optional-gateway"} 0
gateway_tls_handshakes_total{category="classical_fallback",service="mtls-optional-gateway"} 8
gateway_tls_handshakes_total{category="unknown",service="mtls-optional-gateway"} 0
gateway_classical_fallback_total{service="mtls-optional-gateway"} 8
gateway_hybrid_adoption_ratio{service="mtls-optional-gateway"} 0
gateway_tls_handshakes_total{category="hybrid_pqc",service="mtls-required-gateway"} 210
gateway_tls_handshakes_total{category="classical_fallback",service="mtls-required-gateway"} 4
gateway_tls_handshakes_total{category="unknown",service="mtls-required-gateway"} 0
gateway_classical_fallback_total{service="mtls-required-gateway"} 4
gateway_hybrid_adoption_ratio{service="mtls-required-gateway"} 0.9813
gateway_tls_handshakes_total{category="hybrid_pqc",service="tcp-echo-tls-gateway"} 255
gateway_tls_handshakes_total{category="classical_fallback",service="tcp-echo-tls-gateway"} 111
gateway_tls_handshakes_total{category="unknown",service="tcp-echo-tls-gateway"} 3
gateway_classical_fallback_total{service="tcp-echo-tls-gateway"} 111
gateway_hybrid_adoption_ratio{service="tcp-echo-tls-gateway"} 0.6911
gateway_tls_handshakes_total{category="hybrid_pqc",service="verified-upstream-mtls"} 210
gateway_tls_handshakes_total{category="classical_fallback",service="verified-upstream-mtls"} 10
gateway_tls_handshakes_total{category="unknown",service="verified-upstream-mtls"} 0
gateway_classical_fallback_total{service="verified-upstream-mtls"} 10
gateway_hybrid_adoption_ratio{service="verified-upstream-mtls"} 0.9545
gateway_tls_handshakes_total{category="hybrid_pqc",service="wrong-ca-upstream-test"} 0
gateway_tls_handshakes_total{category="classical_fallback",service="wrong-ca-upstream-test"} 6
gateway_tls_handshakes_total{category="unknown",service="wrong-ca-upstream-test"} 0
gateway_classical_fallback_total{service="wrong-ca-upstream-test"} 6
gateway_hybrid_adoption_ratio{service="wrong-ca-upstream-test"} 0
# HELP gateway_tls_group_total Negotiated TLS groups by service.
# TYPE gateway_tls_group_total counter
gateway_tls_group_total{group="X25519",service=""} 12
gateway_tls_group_total{group="X25519",service="compatibility-gateway"} 218
gateway_tls_group_total{group="X25519MLKEM768",service="compatibility-gateway"} 210
gateway_tls_group_total{group="X25519MLKEM768",service="legacy-line-tls-gateway"} 117
gateway_tls_group_total{group="unknown",service="legacy-line-tls-gateway"} 3
gateway_tls_group_total{group="X25519",service="legacy-line-tls-gateway"} 6
gateway_tls_group_total{group="X25519",service="missing-upstream-client-cert-test"} 5
gateway_tls_group_total{group="X25519MLKEM768",service="mqtt-tls-gateway"} 19
gateway_tls_group_total{group="unknown",service="mqtt-tls-gateway"} 3
gateway_tls_group_total{group="X25519",service="mqtt-tls-gateway"} 8
gateway_tls_group_total{group="X25519",service="mtls-optional-gateway"} 8
gateway_tls_group_total{group="X25519",service="mtls-required-gateway"} 4
gateway_tls_group_total{group="X25519MLKEM768",service="mtls-required-gateway"} 210
gateway_tls_group_total{group="X25519MLKEM768",service="tcp-echo-tls-gateway"} 255
gateway_tls_group_total{group="unknown",service="tcp-echo-tls-gateway"} 3
gateway_tls_group_total{group="X25519",service="tcp-echo-tls-gateway"} 111
gateway_tls_group_total{group="X25519",service="verified-upstream-mtls"} 10
gateway_tls_group_total{group="X25519MLKEM768",service="verified-upstream-mtls"} 210
gateway_tls_group_total{group="X25519",service="wrong-ca-upstream-test"} 6
# HELP gateway_connection_duration_seconds_sum Sum of observed HTTP request or Stream session duration.
# TYPE gateway_connection_duration_seconds_sum counter
gateway_connection_duration_seconds_sum{service="compatibility-gateway"} 0.459
# HELP gateway_connection_duration_seconds_count Count of observations included in connection duration.
# TYPE gateway_connection_duration_seconds_count counter
gateway_connection_duration_seconds_count{service="compatibility-gateway"} 428
gateway_connection_duration_seconds_sum{service="mtls-optional-gateway"} 0.011
gateway_connection_duration_seconds_count{service="mtls-optional-gateway"} 8
gateway_connection_duration_seconds_sum{service=""} 0
gateway_connection_duration_seconds_count{service=""} 12
gateway_connection_duration_seconds_sum{service="mtls-required-gateway"} 0.292
gateway_connection_duration_seconds_count{service="mtls-required-gateway"} 214
gateway_connection_duration_seconds_sum{service="verified-upstream-mtls"} 1.305
gateway_connection_duration_seconds_count{service="verified-upstream-mtls"} 220
gateway_connection_duration_seconds_sum{service="wrong-ca-upstream-test"} 0.015
gateway_connection_duration_seconds_count{service="wrong-ca-upstream-test"} 6
gateway_connection_duration_seconds_sum{service="missing-upstream-client-cert-test"} 0.015
gateway_connection_duration_seconds_count{service="missing-upstream-client-cert-test"} 5
gateway_connection_duration_seconds_sum{service="mqtt-tls-gateway"} 4.416
gateway_connection_duration_seconds_count{service="mqtt-tls-gateway"} 30
gateway_connection_duration_seconds_sum{service="tcp-echo-tls-gateway"} 1902.56
gateway_connection_duration_seconds_count{service="tcp-echo-tls-gateway"} 369
gateway_connection_duration_seconds_sum{service="legacy-line-tls-gateway"} 0.495
gateway_connection_duration_seconds_count{service="legacy-line-tls-gateway"} 126
# HELP gateway_tls_handshake_failures_total TLS handshake failures found in gateway error logs.
# TYPE gateway_tls_handshake_failures_total counter
gateway_tls_handshake_failures_total 17
# HELP gateway_mtls_failures_total Downstream mTLS authentication failures.
# TYPE gateway_mtls_failures_total counter
gateway_mtls_failures_total 12
# HELP gateway_upstream_tls_failures_total Upstream TLS verification or handshake failures.
# TYPE gateway_upstream_tls_failures_total counter
gateway_upstream_tls_failures_total 4
