worker_processes auto;
pid /tmp/nginx.pid;

events {
    worker_connections 4096;
}

http {
    include       /opt/nginx/conf/mime.types;
    default_type  application/octet-stream;
    client_body_temp_path /var/cache/nginx/client_temp;
    proxy_temp_path /var/cache/nginx/proxy_temp;
    fastcgi_temp_path /var/cache/nginx/fastcgi_temp;
    uwsgi_temp_path /var/cache/nginx/uwsgi_temp;
    scgi_temp_path /var/cache/nginx/scgi_temp;

    log_format pq_access escape=json
        '{'
        '"ts":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"request_id":"$request_id",'
        '"method":"$request_method",'
        '"uri":"$request_uri",'
        '"status":$status,'
        '"bytes_sent":$bytes_sent,'
        '"request_time":$request_time,'
        '"upstream_addr":"$upstream_addr",'
        '"upstream_status":"$upstream_status",'
        '"upstream_response_time":"$upstream_response_time",'
        '"ssl_protocol":"$ssl_protocol",'
        '"ssl_cipher":"$ssl_cipher",'
        '"ssl_curve":"$ssl_curve",'
        '"ssl_server_name":"$ssl_server_name",'
        '"client_verify":"$ssl_client_verify",'
        '"forwarded_for":"$http_x_forwarded_for"'
        '}';

    access_log /var/log/nginx/access.log pq_access;
    error_log  /var/log/nginx/error.log info;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65s;
    server_tokens off;

    resolver ${DNS_RESOLVER} valid=30s ipv6=off;

    server {
        listen ${GATEWAY_LISTEN_PORT} ssl;
        server_name ${GATEWAY_SERVER_NAME};

        ssl_protocols TLSv1.3;
        ssl_certificate     ${GATEWAY_CERT};
        ssl_certificate_key ${GATEWAY_KEY};

        # OpenSSL 3.5+ hybrid/PQ TLS groups.
        # Default migration mode: prefer X25519MLKEM768 but allow X25519 fallback.
        # Strict mode: set TLS_GROUPS=X25519MLKEM768.
        ssl_conf_command Groups ${TLS_GROUPS};

        ssl_session_timeout 10m;
        ssl_session_cache shared:PQSSL:20m;
        ssl_session_tickets off;

        # Client certificate authentication is generated by entrypoint from CLIENT_AUTH.
        include /tmp/pq-gateway/client-auth.conf;

        # Backend TLS verification is generated by entrypoint from UPSTREAM_TLS_VERIFY.
        include /tmp/pq-gateway/upstream-tls.conf;

        add_header X-PQ-Gateway "pqc-migration-gateway" always;
        add_header X-PQ-TLS-Groups "${TLS_GROUPS}" always;

        location = /healthz {
            access_log off;
            return 200 "pq-gateway ok\n";
        }

        location / {
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Request-ID $request_id;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Client-Verify $ssl_client_verify;
            proxy_set_header X-PQ-TLS-Protocol $ssl_protocol;
            proxy_set_header X-PQ-TLS-Cipher $ssl_cipher;
            proxy_set_header X-PQ-TLS-Group $ssl_curve;

            proxy_connect_timeout ${UPSTREAM_CONNECT_TIMEOUT};
            proxy_send_timeout ${UPSTREAM_SEND_TIMEOUT};
            proxy_read_timeout ${UPSTREAM_READ_TIMEOUT};

            proxy_pass ${UPSTREAM_URL};
        }
    }
}
